<!-- The default file used when a file is not specified, DO NOT REMOVE! -->

<html>
  <head>
    <title>Welcome to the EasyWeb server</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif, Consolas;
    }

    body {
      margin: 0;
    }

    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Style the content */
    .content {
      background-color: #ddd;
      padding: 10px;
      height: 200px; /* Should be removed. Only for demonstration */
    }

    /* Style the footer */
    .footer {
      background-color: #f1f1f1;
      padding: 10px;
    }
  </style>

  <body>
    <center>
      <div class="topnav">
        <p style="color: white">
          &nbsp; &nbsp; &nbsp; Hurray! you set it up right!
        </p>
      </div>

      <div class="content">
        <h2>Welcome to ProTech EasyServer</h2>
        <p>The open-source webserver powered by Flask</p>
        <div style="color: red">
        <h5>
          This is the page you'll see when you've not set up a page to serve.
          <br />
          exit this screen and restart using the -c flag, like this:
          <br />
          <p style="font-family: Consolas">python main.py -c hello.html</p>
        </h5>
      </div>
      </div>
      <div class="footer">
        <p>
          If any aliens are seeing this- then the web admin
          <b>hasn't told me what to serve!</b>
        </p>
        <br /><br />
        <small
          >Template provided by
          <a href="https://w3schools.com">w3schools.com</a></small
        >
      </div>
    </center>
  </body>
</html>
